.facebookBtn{
    border-radius: 35px;
    border: 2px solid #06b;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
    padding-top: 5px;
   
  }

  
.fbIcon{
    width:34px;
    padding-left:10px;
    position: relative;
    right:-20px;
    top:-6px;
    
  }


  
/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
  .fbBtnText{
    color:#000;
    position: relative;
    top:-70px;
   
  }
}
  