.googleBtn{
    background-color: rgb(24, 130, 218);
    border-radius: 35px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 14px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
    padding-top: 15px;
}


  
.fbIcon{
    width:34px;
    padding-left:10px;
    position: relative;
    right:-20px;
    top:-6px;
    
  }

    
/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    .googleBtnText{
      color:#000;
      position: relative;
      top:-55px;
     
    }
  }